<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Graduate Students</title>
    <script src = "myScripts2.js" ></script>
</head>
<body onload="populateLists()">



<table>
    <tr><th>Advisor</th><th>Degree</th><th>Year</th></tr>
    <tr><td>
        <select name="advisors" id="advisors" onchange="getNames()">
            <option value="">Select Advisor</option>
        </select>
    </td>

        <td>
            <select name="msphd" id="msphd" onchange="getNames()">
                <option value="ms">MS</option>
                <option value="phd">PHD</option>
            </select>
        </td>

        <td>
            <select name="years" id="years" onchange="getNames()">
                <option value="all">All</option>
            </select>
        </td>
    </tr>
</table>

<div id="myDiv"></div>

</body>
</html>