<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Graduate Students</title>
    <script src = "myScripts.js" ></script>
</head>
<body onload="populateLists()">



<table>
    <tr><th>Advisor</th><th>Degree</th><th>Year</th></tr>
<tr><td>
<select name="advisors" id="advisors" onchange="getCount()">
    <option value="all">All</option>
</select>
</td>

    <td>
    <select name="msphd" id="msphd" onchange="getCount()">
    <option value="all">All</option>
    <option value="ms">MS</option>
    <option value="phd">PHD</option>
</select>
    </td>

    <td>
<select name="years" id="years" onchange="getCount()">
    <option value="all">All</option>
</select>
    </td>
</tr>
</table>

<div id="myDiv"></div>

</body>
</html>