<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Graduate Students</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "myScripts2-jq.js" ></script>
</head>
<body>



<table>
    <tr><th>Advisor</th><th>Degree</th><th>Year</th></tr>
    <tr><td>
        <select name="advisors" id="advisors">
        </select>
    </td>

        <td>
            <select name="msphd" id="msphd">
                <option value="ms">MS</option>
                <option value="phd">PHD</option>
            </select>
        </td>

        <td>
            <select name="years" id="years">
                <option value="all">All</option>
            </select>
        </td>
    </tr>
</table>

<div id="myDiv"></div>

</body>
</html>
