<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Department Of Computer Science Graduates Georgia State University</h1>
<h2>JavaScript version</h2>
<p><a href="grad.html">Counts of Graduates</a></p>
<p><a href="gradNames.html">Names of Graduates</a></p>

<h2>JQuery version</h2>
<p><a href="grad-jq.html">Counts of Graduates</a></p>
<p><a href="gradNames-jq.html">Names of Graduates</a></p>

<h2>REST Services</h2>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/advisors">Get Advisors</a>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/years">Get Years</a>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/zhang/ms">Get MS Students for Advisor</a>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/zhang/phd">Get PhD Students for Advisor</a>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/zhang/ms/2010">Get MS Students for Advisor in a particular year</a>
<p><a href="http://tinman.cs.gsu.edu:8080/grad/zhang/phd/2011">Get PhD Students for Advisor in a particular year</a>
</body>
</html>
